/i386.h/1.1/Fri Jan 11 15:42:02 2013//
/i386_mod_16.h/1.1/Fri Jan 11 15:42:02 2013//
/i386_mod_32.h/1.1/Fri Jan 11 15:42:02 2013//
/i386_ops.h/1.1/Fri Jan 11 15:42:02 2013//
/i386_ops_2b.h/1.1/Fri Jan 11 15:42:02 2013//
/i386_ops_g1.h/1.1/Fri Jan 11 15:42:02 2013//
/i386_ops_g2.h/1.1/Fri Jan 11 15:42:02 2013//
/i386_ops_g3.h/1.1/Fri Jan 11 15:42:02 2013//
/i386_ops_g4.h/1.1/Fri Jan 11 15:42:02 2013//
/i386_ops_g5.h/1.1/Fri Jan 11 15:42:02 2013//
/i386_ops_g6.h/1.1/Fri Jan 11 15:42:02 2013//
/i386_ops_g7.h/1.1/Fri Jan 11 15:42:02 2013//
/i386_ops_g8.h/1.1/Fri Jan 11 15:42:02 2013//
/i386_reg16.h/1.1/Fri Jan 11 15:42:02 2013//
/i386_reg32.h/1.1/Fri Jan 11 15:42:02 2013//
/i386_reg64.h/1.1/Fri Jan 11 15:42:02 2013//
/i386_reg8.h/1.1/Fri Jan 11 15:42:02 2013//
/i386_ss.h/1.1/Fri Jan 11 15:42:02 2013//
D
