/gtcm.h////*////
/gtcm_bgn_net.c////*////
/gtcm_cn_acpt.c////*////
/gtcm_cn_disc.c////*////
/gtcm_dmpstat.c////*////
/gtcm_end_net.c////*////
/gtcm_exit.c////*////
/gtcm_exit_ch.c////*////
/gtcm_hist.c////*////
/gtcm_init.c////*////
/gtcm_loop.c////*////
/gtcm_main.c////*////
/gtcm_ping.c////*////
/gtcm_pkdisp.c////*////
/gtcm_pktdmp.c////*////
/gtcm_play.c////*////
/gtcm_prsopt.c////*////
/gtcm_rep_err.c////*////
/gtcm_run.gtc////*////
/gtcm_shmclean.c////*////
/gtcm_slist.gtc////*////
/gtcm_sysenv.h////*////
/gtcm_term.c////*////
/libgtcm.list////*////
/omi.h////*////
/omi_buff_rsp.c////*////
/omi_dbms_ch.c////*////
/omi_dmp_pkt.c////*////
/omi_extstr.c////*////
/omi_gvextnam.c////*////
/omi_lkextnam.c////*////
/omi_prc_conn.c////*////
/omi_prc_def.c////*////
/omi_prc_disc.c////*////
/omi_prc_get.c////*////
/omi_prc_incr.c////*////
/omi_prc_kill.c////*////
/omi_prc_lock.c////*////
/omi_prc_next.c////*////
/omi_prc_ordr.c////*////
/omi_prc_qry.c////*////
/omi_prc_rord.c////*////
/omi_prc_set.c////*////
/omi_prc_sete.c////*////
/omi_prc_setp.c////*////
/omi_prc_stat.c////*////
/omi_prc_unla.c////*////
/omi_prc_unlc.c////*////
/omi_prc_unlk.c////*////
/omi_srvc_xct.c////*////
/rc_dbms_ch.c////*////
/rc_fnd_file.c////*////
/rc_frmt_lck.c////*////
/rc_gbl_ord.c////*////
/rc_iscan.c////*////
/rc_iscan.h////*////
/rc_mval2subsc.c////*////
/rc_nspace.h////*////
/rc_oflow.c////*////
/rc_prc_clsd.c////*////
/rc_prc_getp.c////*////
/rc_prc_getr.c////*////
/rc_prc_kill.c////*////
/rc_prc_lock.c////*////
/rc_prc_logn.c////*////
/rc_prc_opnd.c////*////
/rc_prc_set.c////*////
/rc_prc_setf.c////*////
/rc_rundown.c////*////
/rc_srvc_xct.c////*////
